.field-display{
  @error-height: 24px;
  display: flex;
  line-height: 32px;
  padding-bottom: @error-height;
  position: relative;
  &_label{
    padding: 0 10px;
  }
  &_value{
    flex: 1;
  }
  &_error-message{
    font-size: 12px;
    color: #f44;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    line-height: @error-height;
  }
}
