#app{
  padding: 10px;
  .layout{
    width: 375px;
  }

  .btn-list{
    margin: 10px 0;
  }

  .cube-config{
    max-height: 300px;
    overflow: auto;
    width: 500px;
    border: 1px solid #e5e5e5;
  }
}
